{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=Teste;User Id=sa;Password=LocalTeste123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TesteEmpresas",
    "Audience": "Empresas.Api",
    "SecretJWTKey": "5SYDn2l6A4nTh+j9eDKiqW0OtsLbJjFYIva3yJr/C6E="
  }
}